# Finance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zat/finance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zat/finance/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/zat/finance/models/: ResultWrapper.kt
app/src/main/java/com/zat/finance/utils/: AppExt.kt  OnSingleClickListener.kt
app/src/main/java/com/zat/finance/utils/source/: ApiCaller.kt  AuthenticationInterceptor.kt  DataRepository.kt  RetrofitClient.kt
app/src/main/java/com/zat/finance/viewModels/: AuthViewModel.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/zat/finance/views/: Finance.kt
app/src/main/java/com/zat/finance/views/activities/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zat/finance/views/adapters/: CreateGroupAdapter.kt  EditGroupAdapter.kt  FeedAdapter.kt  GroupAdapter.kt  GroupMemberAdapter.kt  HomeAdapter.kt  InviteGroupAdapter.kt  MemberProfileAdapter.kt  NotificationAdapterToday.kt  NotificationAdapterWeekday.kt  NotificationAdapterYesterDay.kt  TransactionsAdapter.kt
app/src/main/java/com/zat/finance/views/fragments/authFragments/: ChooseSubscriptionFragment.kt  CreateNewPasswordFragment.kt  LoginFragment.kt  OTPVerificationFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  SetUpProfileFragment.kt
app/src/main/java/com/zat/finance/views/fragments/mainFragments/: AccountInfoFragment.kt  AddNewAccountFragment.kt  ContactSupportFragment.kt  (+18 more)
app/src/main/res/drawable/: accept.xml  apple.xml  arrow_down.xml  arrow_up.xml  bell.xml  bell_bg_shape.xml  bll.xml  blue_location.xml  blue_phone.xml  btn_back.xml  calendar.xml  calendar_blue.xml  camera.xml  camera_full.xml  check_box_selector.xml  check_box_selector_two.xml  checkbox_bg.xml  chkbox.xml  choose_subscription.xml  circle_img.xml  circle_view.xml  contact_supprt_shape.xml  create_group.xml  create_group_selector.xml  dashboard_view_background.xml  delete.xml  document.xml  dots.xml  drawer.xml  drawer_background.xml  drawer_bg_shape.xml  drawer_pf.xml  edit_text_line.xml  edit_text_shape.xml  email.xml  eye.xml  facebook.xml  feed_layout_bg.xml  feed_recycler_selector.xml  feed_view_bg.xml  (+54 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  create_group_items.xml  edit_group_items.xml  edit_text_layout.xml  feed_recyclerview_items.xml  fragment_account_info.xml  fragment_add_new_account.xml  fragment_choose_subscription.xml  fragment_contact_support.xml  fragment_create_group.xml  fragment_create_new_password.xml  fragment_edit_group.xml  fragment_feed.xml  fragment_group.xml  fragment_group_member.xml  fragment_group_member_profile.xml  fragment_home.xml  fragment_invite_group.xml  fragment_login.xml  fragment_manage_payment.xml  fragment_notification.xml  fragment_o_t_p_verification.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_register.xml  fragment_request.xml  fragment_reset_password.xml  fragment_scan_card.xml  fragment_set_up_profile.xml  fragment_terms_and_cond.xml  fragment_transactions.xml  fragment_transfer.xml  fragment_view_group.xml  group_recyclerview_items.xml  groupmembers_recyclerview_items.xml  home_recycler_items.xml  invite_group_items.xml  member_profile_items.xml  (+4 more)
app/src/main/res/menu/: drawer_list.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/zat/finance/: ExampleUnitTest.kt
(+1 files in other folders)
