plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'

}

android {
    namespace 'com.zat.finance'
    compileSdk 33

    defaultConfig {
        applicationId "com.zat.finance"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-common-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //KProgressHud
    implementation 'com.kaopiz:kprogresshud:1.2.0'


    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //Okhttp logging intercepter
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Paper Database
    implementation 'io.paperdb:paperdb:2.7.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //filePicker
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

    //Permissions
    implementation 'com.github.AraujoJordan:ExcuseMe:0.9.5'

    // for ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'

    //CalendarView
    implementation 'com.github.kizitonwose:CalendarView:0.4.0'
    // for ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'

    //filePicker
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'


    // for ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'

    ///view Pager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.4'

    // safe args

    //Stack Layout
    implementation 'com.littlemango:stacklayoutmanager:1.0.5'

    //fluid bottom bar
    implementation 'com.github.10clouds:FluidBottomNavigation-android:1.2'

    //swipe layout

        implementation 'com.github.zerobranch:SwipeLayout:1.3.1'
    // Also declare the dependency for the Google Play services library and specify its version
 //   implementation 'com.google.android.gms:play-services-auth:20.4.1'

}