<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layout_background_color"
    android:fillViewport="true"
    android:scrollbars="none" tools:context=".views.fragments.mainFragments.CreateGroupFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/layoutRelative"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:background="@drawable/background_image"
            app:layout_constraintDimensionRatio="1:0.60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_drawer_edit"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:src="@drawable/back_button_bag"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/btn_back"
                app:layout_constraintBottom_toBottomOf="@id/btn_drawer_edit"
                app:layout_constraintEnd_toEndOf="@id/btn_drawer_edit"
                app:layout_constraintStart_toStartOf="@id/btn_drawer_edit"
                app:layout_constraintTop_toTopOf="@id/btn_drawer_edit" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_29sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/edit_group"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/Linear_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/view_background"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingBottom="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/poppins"
                android:text="@string/group_name"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout style="@style/linear_layout_style">

                <ImageView
                    android:id="@+id/imageView"
                    style="@style/edit_text_image_style"
                    android:src="@drawable/group"
                    app:tint="@color/grey_text_colorr" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/editText_register_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/etGroupName"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_15sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_addMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Add Member"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/_14ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEditGroup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/edit_group_items" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                >
                <TextView
                    android:id="@+id/btnSave"
                    style="@style/buttonstyle"
                    android:text="@string/save" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shape_able_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:padding="5dp"
            android:src="@drawable/setupprofileimagebg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Linear_bg"
            app:shapeAppearanceOverlay="@style/CornerCut"
            app:strokeColor="@android:color/white"
            app:strokeWidth="10dp" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/edit_finance"
            app:layout_constraintBottom_toBottomOf="@id/shape_able_bg"
            app:layout_constraintEnd_toEndOf="@id/shape_able_bg"
            app:layout_constraintStart_toStartOf="@id/shape_able_bg"
            app:layout_constraintTop_toTopOf="@+id/shape_able_bg"
            app:shapeAppearanceOverlay="@style/CornerCut"
            app:strokeColor="@android:color/white"
            app:strokeWidth="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
