<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/fragment_group_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center"
        app:shapeAppearance="@style/CornerCut"
        android:layout_marginLeft="@dimen/_15sdp"
        android:scaleType="fitXY"
        android:src="@drawable/profile_image" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:text="@string/williamson"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black_text_colorr"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:text="@string/new_yorkk"
            android:fontFamily="@font/poppins"
            android:textColor="@color/grey_text_colorr"/>
    </LinearLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/plusImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_15sdp"
        android:scaleType="fitXY"
        android:src="@drawable/create_group_selector" />
</LinearLayout>
