<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:id="@+id/Choose_your_plan_tv"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="Todays"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@drawable/edit_text_shape"
        android:layout_marginTop="@dimen/_1sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/Vissa_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/profile_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/MonthlyTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="You Received a payment of $55.00 From Jhon Smith"
            android:textColor="@color/grey_text_colorr"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vissaCardNumber_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:drawableStart="@drawable/timer"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:text="2 days ago"
            android:textColor="@color/grey_text_colorr"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/Vissa_image"
            app:layout_constraintStart_toEndOf="@id/Vissa_image"
            app:layout_constraintTop_toBottomOf="@+id/MonthlyTv" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edit_text_shape"
        android:elevation="1dp"
        android:paddingBottom="@dimen/_12sdp">

        <ImageView
            android:id="@+id/Send_image"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/backColor"
            android:src="@drawable/send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sendTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Alecjender Requested a payment of $300.00"
            android:textColor="@color/grey_text_colorr"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:drawableStart="@drawable/timer"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:text="2 days ago"
            android:textColor="@color/grey_text_colorr"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@+id/Send_image"
            app:layout_constraintTop_toBottomOf="@+id/sendTv" />

        <TextView
            android:id="@+id/AcceptTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_87sdp"
            android:background="@drawable/reject"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="@dimen/_25sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Reject"
            android:textColor="@color/red_color"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toStartOf="@+id/RejectTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RejectTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_87sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/accept"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="@dimen/_25sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Accept"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/AcceptTv"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>